//single line comment

@page-width: 700px;
@background: #1E1E1E;
@font-color: #C8C8C8;
@color-accent: #007ACC;
@font-family: verdana, arial;


html,body{
        height: 100%;
        margin: 0;
        padding: 0;
}

body{
        background: @background;
        height: 100%;
        margin: 0;
        padding: 0;
        color: @font-color; 
        font-family: @font-family;
        font-size: 12px;
        
        display: flex;
        flex-direction: column;
        > .site-wrap.body{
                flex-grow: 1;
                margin: 20px;
        }
        
        > site-wrap{
           > header, > section, > footer{
                max-width: @page-width;
                margin: auto;
                }     
        }
}
@import "styles/mixins";
@import "styles/header";
@import "styles/body";
@import "styles/footer";